{
  "name": "foundation",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "finetune:prepare": "openai tools fine_tunes.prepare_data -f ./scratch/topic-classification/finetuning-topics.json",
    "finetune:train": "source .env && openai  -k $OPENAI_API_KEY api fine_tunes.create -t ./scratch/topic-classification/finetuning-topics_prepared.jsonl -m davinci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweetstack/foundation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tweetstack/foundation/issues"
  },
  "homepage": "https://github.com/tweetstack/foundation#readme",
  "dependencies": {
    "@twitter-api-v2/plugin-rate-limit": "^1.1.0",
    "@twitter-api-v2/plugin-token-refresher": "^1.0.0",
    "dotenv": "^16.0.1",
    "firebase-admin": "^11.0.1",
    "gpt-3-encoder": "^1.1.3",
    "node-fetch": "^3.2.10",
    "openai": "^3.0.0",
    "react-lineto": "^3.3.0",
    "retext-keywords": "^7.2.0",
    "twitter-api-v2": "^1.12.3",
    "twitter-text": "^3.1.0",
    "vtt-to-json": "^0.1.1",
    "xml-js": "^1.6.11"
  }
}
