{
  "name": "foundation",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweetstack/foundation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tweetstack/foundation/issues"
  },
  "homepage": "https://github.com/tweetstack/foundation#readme",
  "dependencies": {
    "@twitter-api-v2/plugin-rate-limit": "^1.1.0",
    "@twitter-api-v2/plugin-token-refresher": "^1.0.0",
    "dotenv": "^16.0.1",
    "firebase-admin": "^11.0.1",
    "twitter-api-v2": "^1.12.3",
    "twitter-text": "^3.1.0"
  }
}
